Species	Country	Locality	Date	Year	Month	Temperature	Código	F0 (%)	F1 (%)	F2 (%)	F3 (%)	F4 (%)
C. compressa	Greece	Eleochori - Site 2		2020	January 		J20					
C. compressa	Greece	Eleochori - Site 2		2020	February		F20					
C. compressa	Greece	Eleochori - Site 2	3/11/2020	2020	March	13.9	M20	100	0	0	0	0
C. compressa	Greece	Eleochori - Site 2		2020	April	14.6	A20					
C. compressa	Greece	Eleochori - Site 2		2020	May	20.0	M20					
C. compressa	Greece	Eleochori - Site 2	6/22/2020	2020	June	22.8	J20	21	0	0	0	79
C. compressa	Greece	Eleochori - Site 2		2020	July	27.1	J20					
C. compressa	Greece	Eleochori - Site 2		2020	Agost	26.9	A20					
C. compressa	Greece	Eleochori - Site 2	9/16/2020	2020	September	25.6	S20	100	0	0	0	0
C. compressa	Greece	Eleochori - Site 2		2020	October	22.5	O20					
C. compressa	Greece	Eleochori - Site 2		2020	November	18.6	N20					
C. compressa	Greece	Eleochori - Site 2		2020	December 	15.4	D20					
C. compressa	Greece	Eleochori - Site 2		2021	January 	13.2	J21					
C. compressa	Greece	Eleochori - Site 2		2021	February	13.2	F21	100	0	0	0	0
C. compressa	Greece	Eleochori - Site 2		2021	March	13.1	M21	100	0	0	0	0
C. compressa	Greece	Eleochori - Site 2	4/21/2021	2021	April	15.0	A21	100	0	0	0	0
C. compressa	Greece	Eleochori - Site 2	5/12/2021	2021	May	20.3	M21	100	0	0	0	0
C. compressa	Greece	Eleochori - Site 2	6/7/2021	2021	June	24.6	J21	100	0	0	0	0
C. compressa	Greece	Eleochori - Site 2	7/7/2021	2021	July	28.8	J21	100	0	0	0	0
C. compressa	Greece	Eleochori - Site 2		2021	Agost	29.0	A21					
C. compressa	Greece	Eleochori - Site 2		2021	September	25.4	S21					
C. compressa	Greece	Eleochori - Site 2		2021	October		O21					
C. compressa	Greece	Eleochori - Site 2		2021	November		N21					
C. compressa	Greece	Eleochori - Site 2		2021	December 		D21					
C. compressa	Greece	Eleochori - Site 2		2022	January 		J22					
C. compressa	Greece	Eleochori - Site 2		2022	February		F22					
C. compressa	Greece	Eleochori - Site 2		2022	March		M22					
C. compressa	Greece	Eleochori - Site 2		2022	April		A22					
C. compressa	Greece	Eleochori - Site 2		2022	May		M22					
C. compressa	Greece	Eleochori - Site 2		2022	June		J22					
C. compressa	Greece	Eleochori - Site 2		2022	July		J22					
C. compressa	Greece	Eleochori - Site 2		2022	Agost		A22					
C. compressa	Greece	Eleochori - Site 2		2022	September		S22					
C. compressa	Greece	Eleochori - Site 2		2022	October		O22					
C. compressa	Greece	Eleochori - Site 2		2022	November		N22					
C. compressa	Greece	Eleochori - Site 2		2022	December 		D22					
