Species	Country	Locality	Date	Year	Month	Temperature (monthly average)	Código	F0 (%)	F1 (%)	F2 (%)	F3 (%)	F4 (%)												
C. elegans	Spain	Port de la Selva		2020	January 	12.91	J20																	
C. elegans	Spain	Port de la Selva		2020	February	13.39	F20																	
C. elegans	Spain	Port de la Selva	3/12/2020	2020	March		M20	100	0	0	0	0												
C. elegans	Spain	Port de la Selva		2020	April		A20																	
C. elegans	Spain	Port de la Selva	5/1/2020	2020	May	20.3	M20	99	1	0	0	0												
C. elegans	Spain	Port de la Selva	6/25/2020	2020	June	22.4	J20	36	14	18	18	14												
C. elegans	Spain	Port de la Selva	7/31/2020	2020	July	24.6	J20	26	23	25	15	11												
C. elegans	Spain	Port de la Selva	8/25/2020	2020	Agost	22.0	A20	100	0	0	0	0												
C. elegans	Spain	Port de la Selva	9/23/2020	2020	September	17.3	S20	100	0	0	0	0												
C. elegans	Spain	Port de la Selva	10/19/2020	2020	October	17.4	O20	97	3	0	0	0												
C. elegans	Spain	Port de la Selva		2020	November	15.6	N20																	
C. elegans	Spain	Port de la Selva		2020	December 	13.7	D20																	
C. elegans	Spain	Port de la Selva		2021	January 	12.0	J21																	
C. elegans	Spain	Port de la Selva	2/4/2021	2021	February	13.2	F21	100	0	0	0	0												
C. elegans	Spain	Port de la Selva	3/24/2021	2021	March	12.7	M21	53	17	18	11	1												
C. elegans	Spain	Port de la Selva		2021	April	13.7	A21																	
C. elegans	Spain	Port de la Selva	5/5/2021	2021	May	15.8	M21	14	21	33	27	5												
C. elegans	Spain	Port de la Selva	6/1/2021	2021	June	21.0	J21	93	5	1	1	0												
C. elegans	Spain	Port de la Selva	7/21/2021	2021	July	22.5	J21	100	0	0	0	0												
C. elegans	Spain	Port de la Selva	8/23/2021	2021	Agost	23.0	A21	100	0	0	0	0												
C. elegans	Spain	Port de la Selva		2021	September	22.4	S21																	
C. elegans	Spain	Port de la Selva	10/5/2021	2021	October	18.5	O21	100	0	0	0	0												
C. elegans	Spain	Port de la Selva		2021	November	15.7	N21																	
C. elegans	Spain	Port de la Selva	12/17/2021	2021	December 	13.0	D21	29	37	30	4	0												
C. elegans	Spain	Port de la Selva		2022	January 	10.5	J22																	
C. elegans	Spain	Port de la Selva		2022	February	12.2	F22																	
C. elegans	Spain	Port de la Selva		2022	March	12.8	M22																	
C. elegans	Spain	Port de la Selva		2022	April	15.4	A22																	
C. elegans	Spain	Port de la Selva		2022	May	21.6	M22																	
C. elegans	Spain	Port de la Selva		2022	June	23.4	J22																	
C. elegans	Spain	Port de la Selva		2022	July	26.6	J22																	
C. elegans	Spain	Port de la Selva		2022	Agost	26.0	A22																	
C. elegans	Spain	Port de la Selva		2022	September	23.2	S22																	
C. elegans	Spain	Port de la Selva		2022	October	20.7	O22																	
C. elegans	Spain	Port de la Selva		2022	November	17.8	N22																	
C. elegans	Spain	Port de la Selva		2022	December 	14.4	D22																	
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
